<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title></title>
	<link href="css/calendar.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/month-animation.css">
</head>
<body>
<div class="calendar_main">
	<div class="calendar_top e_clear">
		<a href="javascript:;" class="vacation_btn">假期</a>
		<a href="javascript:;" class="throttle_btn">节气</a>
		<div class="select_date e_clear">
			<div class="select_year">
				<h4></h4>
				<select name="s_year" id="s_year">
				</select>
			</div>
			<div class="select_moth">
				<h4></h4>
				<select name="s_month" id="s_month" title="">
				</select>
			</div>
		</div>
		<a href="javascript:;" class="today_btn">回今天</a>
	</div>

	<div class="calendar_grid">
		<ul class="calendar_week_list e_clear">
			<li>日</li>
			<li>一</li>
			<li>二</li>
			<li>三</li>
			<li>四</li>
			<li>五</li>
			<li>六</li>
		</ul>
		<div class="calendar_panel">
			<ul class="calendar_grid_list js-cld-panel_prev e_clear">
			</ul>
			<ul class="calendar_grid_list js-cld-panel e_clear">
				<script type="text/month-temp" id="month-temp">
                    <li data-date="{date}" class="{monthClass}">
                        <div class="grid">
                            <div class="solar_data">{solar}</div>
                            <div class="lunar_data">{lunar}</div>
                            <div class="vacation_icon"></div>
                        </div>
                    </li>
	            </script>
			</ul>
			<ul class="calendar_grid_list js-cld-panel_next e_clear">
			</ul>
		</div>

	</div>
	<div class="almanac">
		<div class="almanac_data">
			<p class="lunar_data_txt"></p>
			<p class="almanac_data_txt"></p>
		</div>
		<div class="almanac_yiji">
			<div class="yi"></div>
			<div class="ji"></div>
		</div>
	</div>
</div>
<div class="vac_solar_layer solar_layer none">
	<div class="arror_top"></div><h3>中国农历·二十四节气</h3>
	<ul class="e_clear" id="solar-terms">
		<script type="text/solar-terms">
		<li data-name="{name}" data-date="{date}"><p>{name}</p></li>
		</script>
	</ul>
</div>
<div class="vac_solar_layer vac_layer none">
	<div class="arror_top"></div><h3>2015年公休放假安排</h3>
	<ul class="e_clear" id="solar-holidays">
		<script type="text/solar-holiday">
		<li data-from="{from}" data-to="{to}"><p class="name">{name}</p><p class="time">{time}</p></li>
		</script>
	</ul>
</div>
<script src="js/lib/require.js" data-main="js/app/main.js"></script>
</body>
</html>